{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentInformationPageContext": "Server=LAB7-PC20\\ANILAB3DPC20;Database=StudentInformationPageContext-bbaf3632-8dc2-4b71-8ddb-460c94fe726a;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}